  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.outdate = {"enable":true,"daysAgo":30,"message":{"en":"This article was last updated on {time}. Please note that the content may no longer be applicable.","zh-CN":"本文最后更新于 {time}，请注意文中内容可能已不适用。","zh-TW":"本文最後更新於 {time}，請注意文中內容可能已不適用。","ja":"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。","pt-BR":"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável."}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://chieko3020.xyz';</script>
  <title>
    Android音频框架开发部分知识点 | Chieko3020 | Nostalgia
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="Framework Architecture aosp latest-release : android-16.0.0 for api 36  app 负责与用户进行直接的交互，调用下层api来实现业务功能  framework 封装系统功能，对上层提供api和服务 native c++ 提供硬件交互 service 提供核心服务，典型例子是activity管理器AMS，窗口管理器WMS, 包管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Android音频框架开发部分知识点">
<meta property="og:url" content="https://chieko3020.xyz/2026/02/04/Android%E9%9F%B3%E9%A2%91%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Chieko3020 | Nostalgia">
<meta property="og:description" content="Framework Architecture aosp latest-release : android-16.0.0 for api 36  app 负责与用户进行直接的交互，调用下层api来实现业务功能  framework 封装系统功能，对上层提供api和服务 native c++ 提供硬件交互 service 提供核心服务，典型例子是activity管理器AMS，窗口管理器WMS, 包管理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-06T17:36:11.927Z">
<meta property="article:author" content="Chieko3020">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Chieko3020 | Nostalgia" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favi.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <img src="/images/loading.webp" alt="loading" />
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon ">
                  <img src="/images/loading.webp" alt="home icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon ">
                  <img src="/images/loading.webp" alt="archives icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon ">
                  <img src="/images/loading.webp" alt="about icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon ">
                  <img src="/images/loading.webp" alt="friend icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img crossorigin="anonymous" fetchpriority="high" src="/images/bg.webp" alt="Android音频框架开发部分知识点">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Android音频框架开发部分知识点</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
      <meting-js
        theme="var(--color-link)"
        id="2265921590"
        server="netease"
        type="playlist"
        
        fixed="false"
        autoplay="false"
        loop="all"
        order="list"
        preload="auto"
        volume="0.3"
        mutex="true"
        list-folded="false"
        
      ></meting-js>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Framework-Architecture"><span class="toc-number">1.</span> <span class="toc-text">Framework Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#app"><span class="toc-number">1.1.</span> <span class="toc-text">app</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#framework"><span class="toc-number">1.2.</span> <span class="toc-text">framework</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#runtime"><span class="toc-number">1.3.</span> <span class="toc-text">runtime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hal"><span class="toc-number">1.4.</span> <span class="toc-text">hal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kernal"><span class="toc-number">1.5.</span> <span class="toc-text">kernal</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity"><span class="toc-number">2.1.</span> <span class="toc-text">Activity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.1.2.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-number">2.1.3.</span> <span class="toc-text">保存与恢复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service"><span class="toc-number">2.2.</span> <span class="toc-text">Service</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Forend"><span class="toc-number">2.2.2.</span> <span class="toc-text">Forend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Backend"><span class="toc-number">2.2.3.</span> <span class="toc-text">Backend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bound"><span class="toc-number">2.2.4.</span> <span class="toc-text">Bound</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.5.</span> <span class="toc-text">方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Broadcast-Receiver"><span class="toc-number">2.3.</span> <span class="toc-text">Broadcast Receiver</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E6%94%B6"><span class="toc-number">2.3.2.</span> <span class="toc-text">接收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81"><span class="toc-number">2.3.3.</span> <span class="toc-text">发送</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ContentProvider"><span class="toc-number">2.4.</span> <span class="toc-text">ContentProvider</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-3"><span class="toc-number">2.4.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URI"><span class="toc-number">2.4.2.</span> <span class="toc-text">URI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.4.3.</span> <span class="toc-text">实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%98%E5%82%A8"><span class="toc-number">3.</span> <span class="toc-text">存储</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E5%AD%98%E5%82%A8"><span class="toc-number">3.1.</span> <span class="toc-text">内部存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8"><span class="toc-number">3.2.</span> <span class="toc-text">外部存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E7%9B%AE%E5%BD%95"><span class="toc-number">3.3.</span> <span class="toc-text">私有目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%85%B1%E7%9B%AE%E5%BD%95"><span class="toc-number">3.4.</span> <span class="toc-text">公共目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-number">3.5.</span> <span class="toc-text">访问权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%9D%83%E9%99%90"><span class="toc-number">3.6.</span> <span class="toc-text">申请权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SAF"><span class="toc-number">3.7.</span> <span class="toc-text">SAF</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Audio-Framework"><span class="toc-number">4.</span> <span class="toc-text">Audio Framework</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E5%9F%BA%E7%A1%80"><span class="toc-number">4.1.</span> <span class="toc-text">音频基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E5%8C%96"><span class="toc-number">4.1.1.</span> <span class="toc-text">量化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="toc-number">4.1.2.</span> <span class="toc-text">编解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.3.</span> <span class="toc-text">格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E6%9E%84%E6%88%90"><span class="toc-number">4.2.</span> <span class="toc-text">框架构成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87-%E5%A3%B0%E5%8D%A1-%E8%BD%A8%E9%81%93"><span class="toc-number">4.3.</span> <span class="toc-text">设备&#x2F;声卡&#x2F;轨道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AudioTrack"><span class="toc-number">4.4.</span> <span class="toc-text">AudioTrack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Audio-HAL"><span class="toc-number">4.5.</span> <span class="toc-text">Audio HAL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AudioMixer"><span class="toc-number">4.6.</span> <span class="toc-text">AudioMixer</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Chieko3020" class="lazyload">
  <div class="sidebar-author-name">Chieko3020</div>
  <div class="sidebar-description">这并非约束我的规则&lt;br&gt;而是我对她的礼仪</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Chieko3020 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/165313953 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/loading.webp" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/loading.webp" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/loading.webp" alt="about icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/loading.webp" alt="friend icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Android音频框架开发部分知识点" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-02-03T16:00:00.000Z" itemprop="datePublished">2026-02-04</time>
    <time style="display: none;" id="post-update-time">2026-04-07</time>
  </span>
    <span class="article-date-link icon-calendar-plus" data-aos="zoom-in">
      <time datetime="2026-04-06T17:36:11.927Z" itemprop="dateModified">2026-04-07</time>
    </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <div class="warning custom-block" id="outdate-blockquote" style="display: none;">
          <p class="custom-block-title">WARNING</p>
          <p></p>
        </div>
        <h1 id="Framework-Architecture"><a href="#Framework-Architecture" class="headerlink" title="Framework Architecture"></a>Framework Architecture</h1><ul>
<li>aosp latest-release : android-16.0.0 for api 36</li>
</ul>
<h2 id="app"><a href="#app" class="headerlink" title="app"></a>app</h2><ul>
<li>负责与用户进行直接的交互，调用下层api来实现业务功能</li>
</ul>
<h2 id="framework"><a href="#framework" class="headerlink" title="framework"></a>framework</h2><ul>
<li>封装系统功能，对上层提供api和服务</li>
<li>native c++ 提供硬件交互</li>
<li>service 提供核心服务，典型例子是activity管理器AMS，窗口管理器WMS, 包管理器PMS, 通过Binder IPC供上层调用</li>
<li>Java API, 包含组件，View,资源管理，通知等api</li>
<li>系统应用，包含Setting,Launcher等</li>
</ul>
<h2 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h2><ul>
<li>系统运行时库，包含C++库与ART虚拟机，native服务</li>
</ul>
<h2 id="hal"><a href="#hal" class="headerlink" title="hal"></a>hal</h2><ul>
<li>标准化的硬件接口，将下层硬件统一对上层提供相同的访问方式</li>
</ul>
<h2 id="kernal"><a href="#kernal" class="headerlink" title="kernal"></a>kernal</h2><ul>
<li>Linux 内核与驱动，典型驱动是Binder IPC</li>
</ul>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><h2 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>Activity 类是 Android 组件的重要组成部分，它是包含用户界面的单一屏幕， 是应用与用户交互的唯一入口点</li>
<li>每一个 Activity 都必须在 AndroidManifest.xml 中声明</li>
<li>主要用于向用户提供UI界面交互</li>
<li>当启动 Activity 时，底层是由 AMS (Activity Manager Service) 负责调度和管理的</li>
</ul>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><ul>
<li><ol>
<li>onCreate() : 必须在activity类中重写该方法，用于创建并初始化一个avtivity，并且该方法内部还需要调用setContentView()来为该activity绑定一个界面</li>
</ol>
<ul>
<li>activity除非重建，该方法只会在初始化调用一次</li>
</ul>
</li>
<li><ol start="2">
<li>onStart() : 在onCreate()之后调用，此时应用准备进入前台，用户能够看到activity，但是还不能进行交互</li>
</ol>
</li>
<li><ol start="3">
<li>onResume() ：在onStart()之后调用，此时activity能够与用户交互</li>
</ol>
<ul>
<li>当用户将应用从后台切换到前台时也会调用该方法</li>
</ul>
</li>
<li><ol start="4">
<li>onPause() : 当用户将应用切换后台，activity进入暂停状态，此时仍然可以更新activity，但是activity对用户将是部分可见的</li>
</ol>
<ul>
<li>onPause()之后可以是 onResume() 或者 onDestroy() </li>
<li>如果要保存某一个时刻activity的状态并在之后恢复，不应该使用onPause(),因为它的执行时间非常短，一个方案是使用ViewModel</li>
</ul>
</li>
<li><ol start="5">
<li>onStop() : 当activity对用户不再可见时将调用该方法，比如点击返回键activity被销毁</li>
</ol>
<ul>
<li>onStop()之后可以是onDestroy()或者onRestart()</li>
</ul>
</li>
<li><ol start="6">
<li>onDestroy() : 销毁activity，必须在该方法内正确回收申请的各种资源</li>
</ol>
</li>
</ul>
<h3 id="保存与恢复"><a href="#保存与恢复" class="headerlink" title="保存与恢复"></a>保存与恢复</h3><ul>
<li>当配置改变（屏幕旋转，切换语言，切换深色模式），在默认情况下activity会销毁重建</li>
<li>一种方法是使用onSaveInstanceState()保存数据</li>
<li>还可以使用ViewModel来保存，对于activity，ViewModel的生命周期是创建到activity结束之后才会调用onCleared()销毁<ul>
<li>由于 ViewModel 的生命周期大于activity界面的生命周期，在 ViewModel 中保留与生命周期相关的 API 可能会导致内存泄漏</li>
</ul>
</li>
</ul>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><ul>
<li>Service 是一种可在后台执行长时间运行的操作的应用组件。它不提供界面。服务启动后，即使用户切换到其他应用，也可能会继续运行一段时间。此外，组件可以绑定到服务以与之交互，甚至执行进程间通信 (IPC)。例如，服务可以在后台处理网络事务、播放音乐、执行文件 I&#x2F;O 或与 content provider 交互</li>
<li>服务会在其托管进程的主线程中运行；除非另行指定，否则服务不会创建自己的线程，也不会在单独的进程中运行。应在服务内的单独线程上运行任何阻塞操作，以避免应用无响应 (ANR) 错误</li>
<li>如果必须在主线程之外执行工作，但仅在用户与应用互动时执行，则应改为在其他应用组件上下文中创建新线程</li>
<li>Service 同样由 AMS 管理，且常驻后台，不依赖于 UI</li>
</ul>
<h3 id="Forend"><a href="#Forend" class="headerlink" title="Forend"></a>Forend</h3><ul>
<li>前台服务会执行一些对用户明显可见的操作，即使用户未与应用互动，前台服务也会继续运行。使用前台服务必须显示通知，以便用户主动了解该服务正在运行，除非停止运行服务或将其从前台移除，否则无法关闭此通知</li>
</ul>
<h3 id="Backend"><a href="#Backend" class="headerlink" title="Backend"></a>Backend</h3><ul>
<li>后台服务执行的操作不会直接被用户注意到, 例如，如果应用使用服务来压缩其存储空间，该服务通常是后台服务。</li>
</ul>
<h3 id="Bound"><a href="#Bound" class="headerlink" title="Bound"></a>Bound</h3><ul>
<li>当应用组件通过调用 bindService() 绑定到服务时，该服务处于绑定状态。绑定服务提供客户端-服务器接口，让组件能够与服务交互、发送请求、接收结果，甚至通过进程间通信 (IPC) 跨进程执行这些操作。绑定服务仅在其他应用组件绑定到它时运行。多个组件可以同时绑定到服务，但当所有这些组件解除绑定时，服务会被销毁。</li>
<li>服务可以同时采用这两种方式，即可以启动（无限期运行），也可以允许绑定。只需实现两个回调方法即可：onStartCommand() 用于允许组件启动它，onBind() 用于允许绑定。</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li><ol>
<li>onStartCommand() 当其他组件（例如 activity）请求启动服务时，系统会通过调用 startService() 来调用此方法。执行此方法时，系统会启动服务，并且该服务可以在后台无限期运行。如果实现了此功能，则需要在服务完成工作后通过调用 stopSelf() 或 stopService() 来停止服务。如果只想提供绑定，则无需实现此方法。</li>
</ol>
</li>
<li><ol start="2">
<li>onBind() 当其他组件想要与服务绑定（例如执行 RPC）时，系统会通过调用 bindService() 来调用此方法。在实现此方法时必须提供一个接口，以便客户端通过返回 IBinder 与服务进行通信。必须始终实现此方法；如果不想允许绑定，则应返回 null。</li>
</ol>
</li>
<li><ol start="3">
<li>onCreate() 系统会在服务首次创建时（在调用 onStartCommand() 或 onBind() 之前）调用此方法来执行一次性设置过程。如果服务已在运行，系统不会调用此方法。</li>
</ol>
</li>
<li><ol start="4">
<li>onDestroy() 当服务不再使用且被销毁时，系统会调用此方法。服务应实现此方法以清理线程、已注册的监听器或接收器等任何资源。这是服务接收的最后一个调用。</li>
</ol>
</li>
<li><ol start="5">
<li>如果某个组件通过调用 startService()（这会导致调用 onStartCommand()）启动服务，则该服务会继续运行，直到其通过 stopSelf() 自行停止，或其他组件通过调用 stopService() 停止它。</li>
</ol>
</li>
<li><ol start="6">
<li>如果组件调用 bindService() 来创建服务，并且未调用 onStartCommand()，则只有在组件绑定到该服务时，该服务才会运行。当服务与所有客户端之间的绑定全部取消后，系统会销毁该服务。</li>
</ol>
</li>
</ul>
<h2 id="Broadcast-Receiver"><a href="#Broadcast-Receiver" class="headerlink" title="Broadcast Receiver"></a>Broadcast Receiver</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><ul>
<li>负责监听和响应系统或应用级消息的组件。Android 应用与 Android 系统和其他 Android 应用之间可以相互收发广播消息，这与发布-订阅设计模式相似。系统和应用通常会在发生特定事件时发送广播。举例来说，Android 系统会在发生各种系统事件时发送广播，例如系统启动或设备充电时。再比如，应用可以发送自定义广播来通知其他应用它们可能感兴趣的事件（例如，有新数据下载）</li>
<li>Broadcast Receiver由 PMS (Package Manager Service) 或系统内核触发。</li>
<li>系统会优化广播的传送方式，以保持系统运行状况处于最佳状态。因此无法保证广播的传送时间。需要低延迟进程间通信的应用应考虑使用绑定服务。</li>
<li>系统会在发生各种系统事件时自动发送广播，例如当系统进入和退出飞行模式时。所有已订阅的应用都会收到这些广播。</li>
<li>可以使用 <code>adb shell am broadcast</code> 命令来向应用发送广播来进行测试</li>
</ul>
<h3 id="接收"><a href="#接收" class="headerlink" title="接收"></a>接收</h3><ul>
<li>静态注册，在 AndroidManifest.xml 中使用 <code>&lt;receiver&gt;</code> 标签声明。系统会在广播发出后启动您的应用。如果应用尚未运行，系统会启动该应用。系统软件包管理器会在应用安装时注册接收器。然后，该接收器会成为应用的一个独立入口点，这意味着如果应用未运行，系统可以启动应用并发送广播。<ul>
<li>如果多个应用都使用该方法注册了相同的接收器，那么广播到来时会同时启动大量应用从而对设备性能和用户体验造成严重影响</li>
</ul>
</li>
<li>动态注册，在代码中调用 registerReceiver()。通常在 Activity 的 onStart() 注册，在 onStop() 注销。只有应用在运行（或可见）时才能收到。只要注册上下文有效，上下文注册的接收器就会接收广播。这通常是在对 registerReceiver 和 unregisterReceiver 的调用之间。当系统销毁相应上下文时，注册上下文也会失效。例如，如果在 Activity 上下文中注册，只要 activity 保持活跃状态就会收到广播。如果在应用上下文中注册，只要应用在运行就会收到广播<ul>
<li>不要在 onReceive() 里做耗时操作，onReceive() 运行在主线程。如果执行超过 10 秒，系统会抛出 ANR。如果需要处理耗时逻辑应该在收到广播后启动一个 Service。</li>
<li>动态注册的广播必须在 onDestroy() 或 onStop() 中调用 unregisterReceiver()，否则会导致 Activity 无法回收。</li>
</ul>
</li>
<li>如果在注册广播接收器时指定了权限参数（使用 registerReceiver(BroadcastReceiver, IntentFilter, String, Handler) 或在xml中的 <code>&lt;receiver&gt;</code> 标记中指定），则只有通过其xml中的 <code>&lt;uses-permission&gt;</code> 标记请求了权限的广播方才能向接收器发送 intent。如果权限危险，还必须向广播方授予该权限。</li>
</ul>
<h3 id="发送"><a href="#发送" class="headerlink" title="发送"></a>发送</h3><ul>
<li>sendOrderedBroadcast(Intent, String) 方法一次向一个接收器发送广播。当接收器逐个顺序执行时，接收器可以向下传递结果。也可以完全中止广播，使其不会传递给其他接收器。可以控制接收器在同一应用进程中的运行顺序。为此，请使用匹配 intent-filter 的 android:priority 属性。具有相同优先级的接收器将按随机顺序运行。</li>
<li>sendBroadcast(Intent) 方法会按随机的顺序向所有接收器发送广播。这称为常规广播。这种方法效率更高，但也意味着接收器无法从其他接收器读取结果，无法传递从广播中收到的数据，也无法中止广播。</li>
<li>可以指定权限参数。接收器若要接收此广播，则必须通过xml中的 <code>&lt;uses-permission&gt;</code> 标记请求该权限。如果权限属于危险权限，必须先授予权限，接收器才能接收广播</li>
</ul>
<h2 id="ContentProvider"><a href="#ContentProvider" class="headerlink" title="ContentProvider"></a>ContentProvider</h2><h3 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h3><ul>
<li>content provider 可以帮助应用管理对自身存储或由其他应用存储的数据的访问，并提供与其他应用共享数据的方法。它们封装数据，并提供用于定义数据安全性的机制。content provider 是将一个进程中的数据与另一个进程中运行的代码连接的标准接口。封装了底层数据库的操作，提供统一的接口供其他应用查询</li>
<li>content provider 可精细控制数据访问权限。可以选择仅允许访问自己应用中的内容提供程序、授予访问其他应用的数据的一揽子权限，或配置读取和写入数据的不同权限。</li>
<li>可以用notifyChange()在数据发生变化时通知正在监听的组件自动刷新 UI</li>
<li>如果自己定义了 ContentProvider，一定要在 Manifest 中设置 <code>android:exported=&quot;false&quot;</code>，除非需要共享数据</li>
<li>ContentResolver 的操作（尤其是查询大量媒体文件）可能非常耗时。不要在 Activity 的主线程执行查询，应该使用 CursorLoader 或在子线程中处理</li>
</ul>
<h3 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h3><ul>
<li>内容 URI 用来在提供程序中标识数据。内容 URI 包括整个提供程序的符号名称（其授权）和指向表的名称（路径）。ContentProvider 使用内容 URI 的路径部分选择需访问的表。提供程序通常会为其公开的每个表显示一条路径。</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li><p>ContentProvider 实例管理访问权限，通过处理来自其他应用的请求，生成结构化的数据集。所有形式最终会调用 ContentResolver，后者会调用具体的 ContentProvider 方法获取访问权限</p>
</li>
<li><p>query()：从提供程序检索数据。使用参数选择要排除的表，要返回的行和列以及结果的排序顺序。将数据作为 Cursor 对象返回。</p>
</li>
<li><p>insert()：向提供程序插入新行。使用参数选择以及获取要使用的列值。返回新插入的行。</p>
</li>
<li><p>update()：更新提供程序中的现有行。使用参数选择表和行 更新并获取更新后的列值。返回已更新的行数。</p>
</li>
<li><p>delete()：从提供程序中删除行。使用参数选择表和行删除。返回已删除的行数。</p>
</li>
<li><p>getType()：返回与内容 URI 对应的 MIME 类型。</p>
</li>
<li><p>onCreate()：初始化提供程序。在 ContentResolver 对象尝试访问ContentProvider之前，Android 系统会立即调用此方法创建</p>
<ul>
<li>避免在 onCreate() 中执行冗长的操作。将初始化任务推迟到实际需要时执行。</li>
</ul>
</li>
<li><p>所有这些方法（onCreate() 除外） 可以由多个线程同时调用，因此它们必须是线程安全的。</p>
</li>
</ul>
<h1 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h1><h2 id="内部存储"><a href="#内部存储" class="headerlink" title="内部存储"></a>内部存储</h2><ul>
<li>&#x2F;data&#x2F;user&#x2F;0&#x2F;package_name 只有应用能访问<ul>
<li>&#x2F;data 需要root权限才能访问</li>
</ul>
</li>
</ul>
<h2 id="外部存储"><a href="#外部存储" class="headerlink" title="外部存储"></a>外部存储</h2><ul>
<li>&#x2F;storage&#x2F;emulated&#x2F;0&#x2F; 而不是 <code>/</code> 根目录<ul>
<li>应用也可以选择外部存储 &#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Android&#x2F;data&#x2F;package_name&#x2F;files&#x2F;</li>
<li>&#x2F;sdcard&#x2F; 是 &#x2F;storage&#x2F;emulated&#x2F;0&#x2F; 的一个软链接</li>
</ul>
</li>
</ul>
<h2 id="私有目录"><a href="#私有目录" class="headerlink" title="私有目录"></a>私有目录</h2><ul>
<li>&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Android&#x2F;data&#x2F;package_name&#x2F;files&#x2F;<ul>
<li>由于 FUSE (Filesystem in Userspace) 限制，这意味着应用无法直接通过 File 对象访问外部存储的公共目录，除非该文件是由应用创建的。当尝试访问 Android&#x2F;data 时，系统底层的存储服务会进行拦截返回一个空列表</li>
<li>系统在Volume Daemon挂载存储设备时，通过 Mount 命令的参数来限制不同用户对这些文件夹的访问权限。每个应用在 Android 里其实都是一个独立的用户 ID，即 UID</li>
</ul>
</li>
<li>&#x2F;data&#x2F;user&#x2F;0&#x2F;package_name 应用卸载时，数据会被彻底删除。</li>
</ul>
<h2 id="公共目录"><a href="#公共目录" class="headerlink" title="公共目录"></a>公共目录</h2><ul>
<li>&#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Android&#x2F;data 以外<ul>
<li>访问公共目录需要获取用户权限 或者使用SAF向用户申请uri</li>
</ul>
</li>
</ul>
<h2 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h2><ul>
<li>Android 9-在xml申请静态权限</li>
<li>Android 10-需要申请动态权限，也就是运行时权限，对于存储依然使用 READ_EXTERNAL_STORAGE 和 WRITE_EXTERNAL_STORAGE</li>
<li>Android 11+引入了分区存储（Scoped Storage），应用访问私有目录不需要权限，访问公共目录需要权限</li>
<li>Android 13+引入了媒体权限（Media Permissions），应用访问媒体文件需要Image&#x2F;Audio&#x2F;Video三种媒体文件类型对应的读写权限，需要使用 MediaStore API</li>
</ul>
<h2 id="申请权限"><a href="#申请权限" class="headerlink" title="申请权限"></a>申请权限</h2><ul>
<li>可以在xml静态声明，可以在运行时动态申请，也能使用Intent跳转系统设置让用户配置</li>
</ul>
<h2 id="SAF"><a href="#SAF" class="headerlink" title="SAF"></a>SAF</h2><ul>
<li>应用申请访问权限时 ContentProvider 调用系统的文档提供程序让用户选择文件然后会返回这个文件的uri <ul>
<li>例如当通过 Intent.ACTION_OPEN_DOCUMENT 选择文件时，系统其实是去访问了存储设备的 ContentProvider 来获取文件的 Uri。</li>
</ul>
</li>
<li>具体来说系统底层会启动 DocumentsUI 应用, 这个应用拥有 root 权限，它可以跨越所有应用的限制去读取文件，然后通过 ContentProvider 将文件描述符跨进程传递给应用  </li>
<li>可以申请 MANAGE_EXTERNAL_STORAGE允许应用访问外部存储的所有文件</li>
<li>可以使用Settings.ACTION_MANAGE_ALL_FILES_ACCESS_PERMISSION 让用户去权限配置页自己配置，授权所有文件读写权限和 MediaStore.Files 表内容访问权限，该Intent操作除了&#x2F;data和应用私有外均可访问，由AppOps管理。当发送这个 Intent 时，系统会直接跳转到一个专门的设置页面，列表里显示了所有申请了ALL_FILES_ACCESS_PERMISSION权限的应用，用户可以在这里手动点击开关来授权</li>
</ul>
<h1 id="Audio-Framework"><a href="#Audio-Framework" class="headerlink" title="Audio Framework"></a>Audio Framework</h1><h2 id="音频基础"><a href="#音频基础" class="headerlink" title="音频基础"></a>音频基础</h2><h3 id="量化"><a href="#量化" class="headerlink" title="量化"></a>量化</h3><ul>
<li><p>使用数字信号来记录声音，将电信号数字化存储。将模拟信号转为电信号的过程称为量化</p>
</li>
<li><ol>
<li>模拟信号：表现为连续平滑的波形，横轴时间纵轴强弱</li>
</ol>
</li>
<li><ol start="2">
<li>采样：按照一定时间间隔在连续的波上进行采样取值</li>
</ol>
</li>
<li><ol start="3">
<li>量化：将采样值进行量化处理，记录每个采样的纵坐标的值</li>
</ol>
</li>
<li><ol start="4">
<li>编码：将每个量化后的样本转换为二进制编码</li>
</ol>
</li>
<li><ol start="5">
<li>数字信号：将所有样本二进制编码连起来存储在计算机上就形成了数字信号</li>
</ol>
</li>
<li><p>采样大小：一个采样值占用的bits数，常用的值是16bits，这意味着对波形采样时范围是0~65535</p>
</li>
<li><p>采样频率：每秒采样的次数，常用的值是44100Hz，当然也可以是8000&#x2F;16000&#x2F;32000等，具体根据硬件选择，值越高，数据量越大，声音还原度越高</p>
</li>
<li><p>通道：每个方位播放的声音是一个通道，常用的一般是单&#x2F;双声道以及其他数量的多声道</p>
</li>
<li><p>码率：每秒传送的bit数量，比特率越高每秒传输数据越多，声音质量越高</p>
</li>
</ul>
<h3 id="编解码"><a href="#编解码" class="headerlink" title="编解码"></a>编解码</h3><ul>
<li>常用的音频编解码器包括OPUS&gt;AAC&gt;Vorbis</li>
</ul>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><ul>
<li>音频的原始二进制数据格式是pcm</li>
<li>aac&#x2F;mp3&#x2F;ogg等压缩后的音频格式</li>
<li>wav是pcm加上44字节头的一种声音文件格式</li>
</ul>
<h2 id="框架构成"><a href="#框架构成" class="headerlink" title="框架构成"></a>框架构成</h2><ul>
<li><p>两个服务：AudioFlinger与AudioPolicyService</p>
<ul>
<li><ol>
<li>这两个服务具体在audioserver进程中运行，负责音频模块的加载。具体来说，加载配置文件，解析音频输入输出硬件信息与HIDL，建立硬件通信的连接</li>
</ol>
<ul>
<li>在init进程初始化文件系统，创建deamon的同时也会创建AudioSevver&#x2F;ServiceManager等服务</li>
<li>另外init进程fork的Zygote是Android进程的父进程</li>
</ul>
</li>
<li><ol start="2">
<li>AudioFlinger负责向下访问Audio HAL,实现音频PCM数据的混音&#x2F;输入&#x2F;输出，以及音量调节</li>
</ol>
</li>
<li><ol start="3">
<li>AudioPolicyService负责音频策略的调度，管理各种输入输出设备的切换策略，由AudioFlinger的openOutput进行切换操作</li>
</ol>
</li>
</ul>
</li>
<li><p>具体分层：</p>
<ul>
<li><ol>
<li>app : 音乐播放，声音录制以及通话等应用层的具体application</li>
</ol>
</li>
<li><ol start="2">
<li>framework ： 常用的api有MediaPlayer&#x2F;MediaRecorder, AudioTrack&#x2F;AudioRecorder, 以及AudioManager &amp; AudioService</li>
</ol>
<ul>
<li>AudioTrack 能够通过 Binder IPC 来访问 AudioFlinger</li>
</ul>
</li>
<li><ol start="3">
<li>runtime lib : 上层api作为client调用本层的AudioFlinger&#x2F;AudioPolicyService（当然不止这些）</li>
</ol>
</li>
<li><ol start="4">
<li>hal : audio_module包括音频流输入输出与设备管理，audio_policy_module包括具体的设备切换策略接口与客户端交互接口</li>
</ol>
</li>
<li><ol start="5">
<li>TinyAlsa&#x2F;AudioDriver ：linux音频架构负责驱动与硬件的交互</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="设备-声卡-轨道"><a href="#设备-声卡-轨道" class="headerlink" title="设备&#x2F;声卡&#x2F;轨道"></a>设备&#x2F;声卡&#x2F;轨道</h2><ul>
<li>输入输出设备device一般有耳机麦克风等。<ul>
<li>一个设备上具有相同参数的一组device称为output,这些device属于同一硬件的不同端口</li>
<li>一个output对应一个PlaybackThread线程</li>
<li>一个线程有多个track,一个track对应多个AudioTrack，</li>
</ul>
</li>
<li>module：硬件操作库，使用hardware module来访问硬件（声卡）</li>
<li>profile：用来描述output，描述可以支持哪些设备</li>
<li>streamtype：描述声音类型，在AudioTrack层的AudioSystem.java定义</li>
<li>strategy：描述使用具体设备和类型的分类方法</li>
<li>policy : stream之间的影响关系和设备选择的策略</li>
</ul>
<h2 id="AudioTrack"><a href="#AudioTrack" class="headerlink" title="AudioTrack"></a>AudioTrack</h2><ul>
<li>每一个音频流对应着一个AudioTrack类的一个实例，每个AudioTrack会在创建时注册到 AudioFlinger中，由AudioFlinger把所有的AudioTrack进行混合（Mixer），然后输送到AudioHardware中进行播放，目前Android同时最多可以创建32个音频流，也就是说，Mixer最多会同时处理32个AudioTrack的数据流</li>
<li>AudioTrack负责将音频数据写入环形缓冲区，AudioFlinger负责从缓冲区读取音频数据，二者类似于生产者-消费者关系，当然也存在读写速度不对等的阻塞问题</li>
</ul>
<h2 id="Audio-HAL"><a href="#Audio-HAL" class="headerlink" title="Audio HAL"></a>Audio HAL</h2><ul>
<li>输出流设备决定对应的PlaybackThread的类型，当某种类型的输出流设备被硬件所支持时，对应类型的线程才会被创建</li>
<li>一般来说有四种逻辑输出流设备：<ul>
<li><ol>
<li>primaryout：主输出流设备，用于铃声类声音输出，对应着标识为 AUDIOOUTPUTFLAGPRIMARY 的音频流和一个 MixerThread 回放线程实例。该设备强制要求硬件必须支持，并且系统启动时就会创建对应的MixerThread实例</li>
</ol>
</li>
<li><ol start="2">
<li>lowlatency：低延迟输出流设备，用于按键音、游戏背景音等对时延要求高的声音输出，对应着标识为 AUDIOOUTPUTFLAGFAST 的音频流和一个 MixerThread 回放线程实例</li>
</ol>
</li>
<li><ol start="3">
<li>deepbuffer：音乐音轨输出流设备，用于音乐等对时延要求不高的声音输出，对应着标识为 AUDIOOUTPUTFLAGDEEP_BUFFER 的音频流和一个 MixerThread 回放线程实例</li>
</ol>
</li>
<li><ol start="4">
<li>compressoffload：硬解输出流设备，用于需要硬件解码的数据输出，对应着标识为 AUDIOOUTPUTFLAGCOMPRESS_OFFLOAD 的音频流和一个 OffloadThread 回放线程实例</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="AudioMixer"><a href="#AudioMixer" class="headerlink" title="AudioMixer"></a>AudioMixer</h2><ul>
<li>AudioMixer是Android的混音器，通过混音器可以把各个音轨的音频数据混合在一起，然后输出到音频设备<ul>
<li>混音以track为源，mainBuffer为目标，frameCount为一次混音长度。AudioMixer最多能维护32个track。track可以对应不同mainBuffer，尽管一般情况下他们的mainBuffer都是同一个</li>
</ul>
</li>
</ul>

    </div>
    <footer class="article-footer">
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>Chieko3020</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="https://chieko3020.xyz/2026/02/04/Android%E9%9F%B3%E9%A2%91%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/">https://chieko3020.xyz/2026/02/04/Android%E9%9F%B3%E9%A2%91%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/</a></p>
    <p><strong><span class="icon-pencil icon"></span>本文标题：</strong>「Android音频框架开发部分知识点」</p>
    <p><strong><span class="icon-calendar icon"></span>本文发布时间：</strong>2026-02-04 00:00:00</p>
    <p><strong><span class="icon-calendar icon"></span>本文更新时间：</strong>2026-04-07 01:36:11</p>
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
        <a data-aos="zoom-in" href="/2026/02/04/Android%E9%9F%B3%E9%A2%91%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/#comments" class="article-comment-link">
          <span class="post-comments-count twikoo-comment-count" data-path="/2026/02/04/Android%E9%9F%B3%E9%A2%91%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="commentCount"></span>
          留言
        </a>
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/Still_120_001.webp" data-sizes="auto" alt="Tsuriotsu" class="lazyload">
        <a href="/2026/03/27/Tsuriotsu/" aria-label="前一篇: Tsuriotsu" title="前一篇: Tsuriotsu"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            Tsuriotsu
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/2025_05_01_00_47_03_3419792.webp" data-sizes="auto" alt="Redis部分源码解析" class="lazyload">
      <a href="/2026/01/21/Redis%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" aria-label="后一篇: Redis部分源码解析"  title="后一篇: Redis部分源码解析"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          Redis部分源码解析
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title"></h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="twikoo">
              <span>twikoo</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment twikoo-comment" data-aos="fade-up"
            id="twikoo-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2025-2026
        <span class="footer-info-sep rotate"></span>
      Chieko3020
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        158.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        10:02
      </div>
      <div class="footer-beian">
        <a target="_blank" rel="noopener nofollow noreferrer" href="https://beian.miit.gov.cn">闽ICP备2025117501号</a>
      </div>
      <div class="footer-beian">
        <img
          style="object-fit: contain;margin-right: 2px;"
          src="https://icp.gov.moe/images/ico64.png"
          alt=""
          width="24"
          height="24"
        />
        <a target="_blank" rel="noopener nofollow noreferrer" href="https://icp.gov.moe/?keyword=20258787">萌ICP备20258787号</a>
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Framework-Architecture"><span class="toc-number">1.</span> <span class="toc-text">Framework Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#app"><span class="toc-number">1.1.</span> <span class="toc-text">app</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#framework"><span class="toc-number">1.2.</span> <span class="toc-text">framework</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#runtime"><span class="toc-number">1.3.</span> <span class="toc-text">runtime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hal"><span class="toc-number">1.4.</span> <span class="toc-text">hal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kernal"><span class="toc-number">1.5.</span> <span class="toc-text">kernal</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity"><span class="toc-number">2.1.</span> <span class="toc-text">Activity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.1.2.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-number">2.1.3.</span> <span class="toc-text">保存与恢复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service"><span class="toc-number">2.2.</span> <span class="toc-text">Service</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Forend"><span class="toc-number">2.2.2.</span> <span class="toc-text">Forend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Backend"><span class="toc-number">2.2.3.</span> <span class="toc-text">Backend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bound"><span class="toc-number">2.2.4.</span> <span class="toc-text">Bound</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.5.</span> <span class="toc-text">方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Broadcast-Receiver"><span class="toc-number">2.3.</span> <span class="toc-text">Broadcast Receiver</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E6%94%B6"><span class="toc-number">2.3.2.</span> <span class="toc-text">接收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81"><span class="toc-number">2.3.3.</span> <span class="toc-text">发送</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ContentProvider"><span class="toc-number">2.4.</span> <span class="toc-text">ContentProvider</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-3"><span class="toc-number">2.4.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URI"><span class="toc-number">2.4.2.</span> <span class="toc-text">URI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.4.3.</span> <span class="toc-text">实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%98%E5%82%A8"><span class="toc-number">3.</span> <span class="toc-text">存储</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E5%AD%98%E5%82%A8"><span class="toc-number">3.1.</span> <span class="toc-text">内部存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8"><span class="toc-number">3.2.</span> <span class="toc-text">外部存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E7%9B%AE%E5%BD%95"><span class="toc-number">3.3.</span> <span class="toc-text">私有目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%85%B1%E7%9B%AE%E5%BD%95"><span class="toc-number">3.4.</span> <span class="toc-text">公共目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-number">3.5.</span> <span class="toc-text">访问权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%9D%83%E9%99%90"><span class="toc-number">3.6.</span> <span class="toc-text">申请权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SAF"><span class="toc-number">3.7.</span> <span class="toc-text">SAF</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Audio-Framework"><span class="toc-number">4.</span> <span class="toc-text">Audio Framework</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E5%9F%BA%E7%A1%80"><span class="toc-number">4.1.</span> <span class="toc-text">音频基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E5%8C%96"><span class="toc-number">4.1.1.</span> <span class="toc-text">量化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%A7%A3%E7%A0%81"><span class="toc-number">4.1.2.</span> <span class="toc-text">编解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.1.3.</span> <span class="toc-text">格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E6%9E%84%E6%88%90"><span class="toc-number">4.2.</span> <span class="toc-text">框架构成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87-%E5%A3%B0%E5%8D%A1-%E8%BD%A8%E9%81%93"><span class="toc-number">4.3.</span> <span class="toc-text">设备&#x2F;声卡&#x2F;轨道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AudioTrack"><span class="toc-number">4.4.</span> <span class="toc-text">AudioTrack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Audio-HAL"><span class="toc-number">4.5.</span> <span class="toc-text">Audio HAL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AudioMixer"><span class="toc-number">4.6.</span> <span class="toc-text">AudioMixer</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Chieko3020" class="lazyload">
  <div class="sidebar-author-name">Chieko3020</div>
  <div class="sidebar-description">这并非约束我的规则&lt;br&gt;而是我对她的礼仪</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Chieko3020 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/165313953 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/loading.webp" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/loading.webp" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/loading.webp" alt="about icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/images/loading.webp" alt="friend icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>


  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Chieko3020",
          title: "Android音频框架开发部分知识点",
          url: "https://chieko3020.xyz/2026/02/04/Android%E9%9F%B3%E9%A2%91%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9/",
          excerpt: "",
          description: "",
          stripContent: "Framework Architecture aosp latest-release : android-16.0.0 for api 36  app 负责与用户进行直接的交互，调用下层api来实现业务功能  framework 封装系统功能，对上层提供api和服务 native c++ 提供硬件交互 service 提供核心服务，典型例子是activity管理器AMS，窗口管理器WMS, 包管理器PMS, 通过Binder IPC供上层调用 Java API, 包含组件，View,资源管理，通",
          date: "Wed Feb 04 2026 00:00:00 GMT+0800",
          updated: "Tue Apr 07 2026 01:36:11 GMT+0800",
          cover: "/images/bg.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["twikoo"];
  var commentConfig = {
    twikoo: {
      enable: true,
      load: async () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: 'https://twikoo.chieko3020.xyz',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: 'https://twikoo.chieko3020.xyz',
              region: '',
              urls: [
                '/friend/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.REIMU_CONFIG.outdate;
    if (days >= daysAgo) {
      let message = `This article was last updated on ${updateTime}. Please note that the content may no longer be applicable.`;
      if (typeof template === 'string') {
        message = template.replace(/{time}/, updateTime);
      } else if (typeof template === 'object') {
        const lang = document.documentElement.lang;
        const messageKey = Object.keys(template).find(key => key.toLowerCase() === lang.toLowerCase());
        if (messageKey && template[messageKey]) {
          message = template[messageKey].replace(/{time}/, updateTime);
        }
      }
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelectorAll('p')[1].innerText = message;
        blockquote.style.display = 'flow-root';
      }
    }
  }
</script>

  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    <script>
      var setupAPlayer = () => {
        if (!false || !window.matchMedia('(max-width: 768px)').matches) {
          if (window.matchMedia('(max-width: 959px)').matches) {
            const meting = _$('meting-js');
            if (meting) {
              meting.setAttribute('fixed', 'true');
              const aside = meting.parentNode?.parentNode;
              if (aside?.tagName === 'ASIDE') {
                meting.parentNode.removeChild(meting);
                document.body.appendChild(meting);
              }
            }
          }
        }
      };
        var meting_api = "https://music-api.chieko3020.xyz/?type=radio&id=1228381556";
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>

    
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous" defer></script>



  <!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"/live2d/Resources/model/March7th/March7th.model3.json","mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"ALL","position":[-2,-6],"scale":0.08,"stageStyle":{"width":250,"height":250}},{"path":"/live2d/Resources/model/EverNight/EverNight.model3.json","mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"ALL","position":[-20,0],"scale":0.12,"stageStyle":{"width":250,"height":250}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,initialStatus:"sleep",tips:{style: {"width":300,"height":100,"left":"calc(50% - -40px)","top":"-80px","fontSize":"13px","lineHeight":1.3,"padding":"8px","textAlign":"left","maxHeight":"200px","overflowY":"auto","wordWrap":"break-word","whiteSpace":"normal"},mobileStyle: {"width":250,"height":150,"left":"calc(50% - -125px)","top":"-100px","fontSize":"12px","lineHeight":1.2,"padding":"6px","textAlign":"left","maxHeight":"150px","overflowY":"auto","wordWrap":"break-word","whiteSpace":"normal"},idleTips:{interval:20000,message:["你好，欢迎入职星穹列车，我是三月七，星穹列车的乘员，也是你的同事。现在，请先拍摄入职照…瞧把你吓的，咱是在开玩笑啦~","名字是我自己取的，大家也叫我三月、小三月…你呢？你想叫我什么？","我的过去，或许不在从前，而是在我的未来里。所以我一定会一站站走下去，哪怕有一天…没有列车。","果汁…一说就觉得馋，一馋就忒想喝，一喝就…停不下来……","要是没人和我聊天，我就闷得要命。但在列车上的时候，姬子很忙，杨叔很忙，帕姆很忙，丹恒倒是不忙，可他不喜欢聊天……","每次坐在书桌前整理完相册，抬头看向窗外，即使那一幕已经见过千遍万遍，我总是想再拍一张照片…现在咱能坐在列车里，像这样看着星星，真的很幸福。","我平时很喜欢仙舟幻戏嘛，心里一直有点剑侠情结。等我真正开始学剑之后，才发现比起幻戏里飞天遁地的大侠，还是教我一招一式的两位小师父更厉害！","即使看起来很「黑暗」的料理，也要拿出「开拓」的精神来面对！但，实话实说，砂鳗冻和姬子泡的咖啡真不太好……","丹恒…他在我之前上的车，从没透露过自己的来历…你要是有机会，也帮我打探打探？","美丽的姬子姐姐，成熟，可靠，又优雅，还是列车的领航员…以后，我也可以成为那样的大人吧！不过咱现在这样也很好~","听说杨叔曾经是秘密组织的首领，拯救过星球，当过老师，还画过动画的原画！哎，简直是外星人了……","列车长就是最棒的！","即使知道了他的神秘过去，他还是我们认识的那个丹恒呀！","彦卿师父的教学风格非常严谨，也一直把「将军当年是这么教我的」挂在嘴边…看来，景元将军教给他的，他都记得清清楚楚。","云璃师父的教学风格非常自由，她最常和我说的话是：「这是一种感觉！」…也许这就是「体验式教学」吧？","如果让列车长听到那段「七休日」的主张，不知道会是什么反应呀。","翁法罗斯的三月，是属于永夜之帷的时间…就请以「长夜月」这个称呼，将我放进你的回忆中吧。若能躲进岁月的罅隙，属于我们的时间还有很多，很多♭","我是被遗忘的过去，是陪伴「她」的长夜。那些残酷的往事由我来代劳，而我也将看护她的前路…不惜任何代价♭","「三月七」，多么美妙、可爱、活泼、有趣的名字，还带着一丝生日的甜蜜。所以，她应当也会喜欢「长夜月」这个称号……","三月抵达翁法罗斯的时间坐标比你们早许多，她已如烛火熄灭，但我是那烛火的影，藏进岁月的狭间，等待你们的到来。","为什么随身带伞？因为美好的记忆就像连绵的雨，一度落在伞上又悄无痕迹地滑落…当然，也因为拍照出片。","翁法罗斯，一颗悲剧的宝石，它与神相争的光芒吸引了那些觊觎记忆的窃贼。但那些伤痕累累的「岁月」，分明向我诉说着对「忘却」的渴求。","与你们一起旅行的日子，早在他身上留下了不可磨灭的烙印。","对她来说，最好的未来，就是我可以彻底消失的那一天。","能在我面前保持镇定的忆者，不超过一掌之数。难道说…她看过更可怕的东西？","这位优秀的裁衣师本该为翁法罗斯编织出更多的回忆，若是我的话，一定会为自己无法亲眼见证翁法罗斯的未来而感到遗憾。","「明天见」，无论对谁来说，都是个简单而又奢侈的愿望。","身为王储的他，还是身为战士的他，都肩负着太多关于仇恨的记忆。但当他履行自己的职责时，却从未将过往与未来混为一谈。","以前她种下的那片花海，是否能挺过感官之雨的洗礼呢？","我一直都想问他一个问题：「大地兽和世界真理的真相都掉到了海里，你先捡哪个？」","晴天让人烦躁，但不得不说，她洒下的光，连我也觉得柔和舒适。","一个美好的谎言，的确胜过万千残酷的真相。","每个轮回里，他都在空白的起点出发，却又总是走向同一个结局。我和三月七的命运，是否会有所不同？","能把那位「天才」拉下马，果然不能小看擅长益智游戏的人…有机会好想和她过过招呀。","她就像那美丽的泡沫，即便破裂时，也像弦上落下的颤音一样令人动容。","我能看到，过往的英雄之火仍在他的心中燃烧。有这样经验丰富的前辈引路，让人放心多了。","成熟、优雅、如玫瑰般馥郁…三月一直在努力向她学习呢。当列车驶向更深邃的星空，未来…她又会以怎样的姿态绽放？","好想摸摸它呀。可惜，这位神秘莫测的「列车长」，一看就不会乖乖就范呢~","何物能使生灵长存？是记忆么？不，记忆只能保存腐朽的过去。而它却甘愿成为后世的基石，为这个世界留下了生生不息的传承。","希望我带来的这一场意料之外的「雨」，能让荒芜的岁月盛开…如她所愿的百花♭"]}},then:"(oml2d)=>{\ntry { localStorage.removeItem('oml2d-status') } catch(e){}\ntry { oml2d && oml2d.sleep && oml2d.sleep() } catch(e){}\ntry { oml2d && oml2d.statusBar && oml2d.statusBar.setRest && oml2d.statusBar.setRest('看板娘休息中', '💤') } catch(e){}\n}\n"});</script><!-- hexo injector body_end end --></body>
  </html>
